<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fragment_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/secondaryColor">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="@dimen/margin_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fragment 2"
            android:textSize="30sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <include layout="@layout/overlap_card" />

</FrameLayout>